#Loggin

#ConnectionStrings

##References

##ConnectionSetting
Allowed="['*',]" #example ['*','*','*']

##FLSDatabase=""
User=""
Password=""
Server=""
Database=""

#DatosAD

#Urls
ExploreApi="/"

#SecretKey

#BlobCon
